#!/bin/bash
# Джассер, Вариант 4 Вывести в текстовый файл все объекты корневой директории, удовлетворяющие правам доступа 755
find / -maxdepth 1 -perm 755 > output.txt
